/* NAV - INICIO */
* {
  margin: 0;
  padding: 0;
}

body {
  background: #bbb;
}

nav {
  background-color: #1E1B31;
}

.navbar-brand {
  color: #F7CCAC;
}

.navbar-imagen {
  height: auto;
  width: 35px;
}

.navbar-collapse {
  display: flex;
  justify-content: center;
  margin-right: 142px;
}

.nav-link {
  color: #F7CCAC;
}

/* NAV - FIN */
/* CARDS - INICIO */
.cards-contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  justify-items: center;
}

.cards {
  padding-bottom: 30px;
  height: 100%;
  width: 100%;
  background-color: #C69B7B;
  border-radius: 5px;
  box-shadow: 5px 5px 12px #1E1B31, -5px -5px 12px #1E1B31;
  color: white;
  font-weight: bold;
}

.cards-imagen {
  height: 300px;
  width: 70%;
  padding: 10px 0;
  object-fit: fill;
}

.cards-metros-habitaciones-contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cards-metros-habitaciones-descripcion {
  text-align: center;
  font-size: 20px;
  border: 1px solid red;
  padding: 5px;
  width: 100%;
}

.cards-metros-habitaciones-imagen {
  height: 50px;
  width: auto;
}

.cards-precio {
  border-top: 1px solid black;
  padding-top: 10px;
}

/* CARDS - FIN */
/* CAROUSEL - INICIO */
.carousel {
  margin: 30px 20px;
  background-color: re;
}

.carousel-inner {
  text-align: center;
  box-shadow: 0px 0px 12px black;
}

.carousel-control-prev {
  color: white;
  opacity: 100%;
}

.carousel-control-prev:hover {
  color: white;
  opacity: 100%;
}

.carousel-control-prev:focus {
  color: white;
  opacity: 100%;
}

.carousel-control-next {
  opacity: 100%;
  color: white;
}

.carousel-control-next:hover {
  color: white;
  opacity: 100%;
}

.carousel-control-next:focus {
  color: white;
  opacity: 100%;
}

/* CAROUSEL - FIN */
/* MODAL - INICIO */
.modal-content {
  width: 900px;
  height: auto;
  right: 200px;
  text-align: center;
  background-color: #C69B7B;
}

.modal-title {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 2px solid black;
}

.cards-imagen-modal {
  height: 370px;
  width: 470px;
  padding: 10px;
}

.modal-body {
  margin-top: -15px;
  margin-bottom: 20px;
}

.modal-correccion {
  margin-top: -15px;
}

/* MODAL - FIN */
/* MEDIAS - INICIO */
@media screen and (max-width: 992px) {
  .cards-contenedor {
    grid-template-columns: 1fr;
  }
}
/* MEDIAS - FIN */

/*# sourceMappingURL=style.css.map */
